<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile"/>
        <item
            android:title="Common"
            android:id="@+id/nav_timeline"
            />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Motivators" />

        <item
            android:id="@+id/nav_interest"
            android:icon="@drawable/ic_menu_manage"
            android:title="Interest" />

    </group>

    <item android:title="Contribute">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_log_out"
                android:title="Log out"
                android:icon="@drawable/ic_account"/>
        </menu>
    </item>

</menu>
